TH2/TH2/TH2/AnimalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TH2.AnimalView">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Hãy nhập tên hoặc mô tả của con vật bạn muốn tìm..."
           CancelButtonColor="Blue"
           PlaceholderColor="Gray"
           TextColor="Orange"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
                   x:Name="searchbarcv"
           FontAttributes="Italic" 
                   SearchButtonPressed="searchbarcv_SearchButtonPressed"/>
        <ListView x:Name="listanimal" HasUnevenRows="True" ItemSelected="listanimal_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="4" WidthRequest="100" HeightRequest="50" Source="{Binding Aimg}"></Image>
                            <StackLayout Margin="6">

                                <Label Text="{Binding Aname}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Ainfo}" MaxLines="2"></Label>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView></StackLayout>
    </ContentPage.Content>
</ContentPage>