Tuan1TH/Tuan1TH/Tuan1TH/Bai1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Bài Tập 1"
             x:Class="Tuan1TH.Bai1">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Autosized cell" FontSize="Large" TextColor="Black" BackgroundColor="Green"
                   Grid.Column="0" Grid.Row="0"
                   ></Label>
            <BoxView BackgroundColor="Gray" Grid.Column="1" Grid.Row="0"></BoxView>
            <BoxView BackgroundColor="Aquamarine" Grid.Column="0" Grid.Row="1"></BoxView>
            <Label Text="Leftover Space" TextColor="Aqua" BackgroundColor="AntiqueWhite" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"></Label>
            <Label Grid.RowSpan="2" BackgroundColor="BurlyWood" Text="Span two rows (more if you one)" Grid.Row="0" Grid.Column="2"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Red"
                   ></Label>
            <Label Grid.ColumnSpan="2" BackgroundColor="Red" Text="Span two Columns" Grid.Row="2" Grid.Column="0"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="YellowGreen"
                   ></Label>
            <Label Text="Fixed 100x100" BackgroundColor="DodgerBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="NavajoWhite" Grid.Row="2" Grid.Column="2"></Label>
            
            
           </Grid>
    </ContentPage.Content>
</ContentPage>